# R53DDNS #

I decided I wanted my own DDNS updater for Amazon's Route 53.

This is a windows service that will monitor your running EC2 instances and update a domain in Route 53 with public IP addresses and names from those instances.

### How do I get set up? ###
TBA